


===========================vue2的项目创建命令========================================
1.npm的国内镜像---cnpm
  npm install -g cnpm --registry=http://registry.npm.taobao.org
  
2. 安装vue-cli脚手架构建工具
   cnpm install -g vue-cli
   cnpm install -g vue vue-cli
   
3.创建一个基于 webpack 模板的新项目 my-project 
  vue init webpack my-project
  vue init webpack g6h-project
4.更新 依赖包
  cnpm install
  
5. 运行项目
   npm run dev
  
===================================================================

1.指令
  前缀为v-
  v-model,
  v-show,
  v-if,v-else-if,v-else, 
  v-for : v-for=" item in items"
  v-bind :绑定属性 v-bind:class="{ active: isActive }"  (v-bind：可以简写为 ：)
  v-on @ 绑定方法  (v-on：可以简写为@)
  v-once 单次渲染，
  v-html 渲染html
  
2.过滤器
    filters:{}
	
3.
 消事件冒泡（.stop），回车键（.enter），空格键（.space），取消默认事件（.prevent）

4.钩子函数
   创建阶段，存在beforeCreate(){}、created(){}、beforeMount(){}、mounted(){}等钩子函数；
   更新阶段，存在beforeUpdate(){}、updated(){}等钩子函数； 
   销毁阶段，存在beforeDestroy(){}、destroyed(){}等钩子函数；   
================================npm========================================

1.更新package.json
    安装npm-check-updates工具：cnpm install npm-check-updates -g
	更新dependencies到最新版本： npm-check-updates -u 或者ncu -u

2.淘宝npm镜像
   通过cnpm使用：npm install -g cnpm --registry=https://registry.npm.taobao.org
   配置后可通过下面方式来验证是否成功:	cnpm config get registry 或 cnpm info express

   
npm install moduleName # 安装模块到项目目录下
npm install -g moduleName # -g 的意思是将模块安装到全局，具体安装到磁盘哪个位置，要看 npm config prefix 的位置。
npm install -save moduleName # -save 的意思是将模块安装到项目目录下，并在package文件的dependencies节点写入依赖。
npm install -save-dev moduleName # -save-dev 的意思是将模块安装到项目目录下，并在package文件的devDependencies节点写入依赖。

cnpm install --save js-base64
cnpm install --save js-md5   
	
================================VSCode===================================

1.snippet生成代码块


================================项目引用标识===================================
import $ from 'jquery'