


===========================vue2的项目创建命令========================================
1.npm的国内镜像---cnpm
  npm install -g cnpm --registry=http://registry.npm.taobao.org
  
2. 安装vue-cli脚手架构建工具
   cnpm install -g vue-cli
   cnpm install -g vue vue-cli
   
3.创建一个基于 webpack 模板的新项目 my-project 
  vue init webpack my-project
  vue init webpack g6h-project
4.更新 依赖包
  cnpm install
  
5. 运行项目
   npm run dev
  
===================================================================

1.指令
  前缀为v-
  v-model,
  v-show,
  v-if,v-else-if,v-else, 
  v-for : v-for=" item in items"
  v-bind :绑定属性 v-bind:class="{ active: isActive }"
  v-on @ 绑定方法
2.过滤器
    filters:{}
	
	
================================npm========================================

1.更新package.json
    安装npm-check-updates工具：cnpm install npm-check-updates -g
	更新dependencies到最新版本： npm-check-updates -u 或者ncu -u

2.淘宝npm镜像
   通过cnpm使用：npm install -g cnpm --registry=https://registry.npm.taobao.org
   配置后可通过下面方式来验证是否成功:	cnpm config get registry 或 cnpm info express	
	
================================VSCode===================================

1.snippet生成代码块