@font-face {
   font-family: 'songti';
    src: url('songti.eot');
    src:
        url('songti.eot') format('embedded-opentype'), 
        url('songti.ttf') format('truetype'),
        url('songti.woff') format('woff'),
        url('songti.svg') format('svg'),
  }
@font-face {
    font-family: 'PingFang';
    src: url('PingFang Bold.ttf');
    src:
        url('PingFang Bold.eot') format('embedded-opentype'),
        url('PingFang Bold.ttf') format('truetype'),
        url('PingFang Bold.woff') format('woff'),

}
// @font-face {
//     font-family: 'PFang';
//     src: url('glyphicons-halflings-regular.ttf');
//     src:
//         // url('SourceHanSerifCN-Light.eot') format('embedded-opentype'),
//         url('glyphicons-halflings-regular.ttf') format('truetype'),
//         url('glyphicons-halflings-regular.woff') format('woff'),
// 
// }
